{
  "packages": [
    "packages/*"
  ],
  "version": "0.7.10",
  "license": "MIT",
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  }
}
