{
  "packages": [
    "packages/*"
  ],
  "version": "0.6.0",
  "license": "MIT",
  "useWorkspaces": true,
  "npmClient": "yarn",
  "command": {
    "publish": {
      "conventionalCommits": true,
      "yes": true
    }
  }
}
