{
  "name": "@klowner/tussle",
  "description": "summon your own tus daemon",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "test": "run-s test:unit",
    "test:unit": "npm run build:lib && jest",
    "coverage": "jest --coverage --ci --runInBand --detectOpenHandles && cat ./coverage/lcov.info | coveralls",
    "build": "run-s clean && run-p build:lib",
    "build:lib": "tsc -b packages/tsconfig.json",
    "watch": "yarn run build:lib --watch --preserveWatchOutput",
    "bootstrap": "lerna exec yarn install",
    "clean": "lerna run --parallel clean",
    "release": "lerna publish",
    "lint": "eslint packages/*/src"
  },
  "keywords": [],
  "author": "Mark Riedesel <mark@klowner.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "coveralls": "^3.1.1",
    "eslint": "^8.9.0",
    "eslint-plugin-rxjs": "^5.0.2",
    "jest": "^27.5.1",
    "lerna": "^4.0.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.0"
  },
  "private": true
}
