{
	"name": "cloudflare-worker-r2",
	"version": "0.3.0",
	"license": "MIT",
	"private": true,
	"type": "module",
	"main": "dist/worker.mjs",
	"module": "dist/worker.mjs",
	"scripts": {
		"check:types": "yarn tsc",
		"build": "node build",
		"deploy": "wrangler publish",
		"tail": "wrangler tail",
		"wrangler": "wrangler",
		"dev": "miniflare --live-reload --debug -m"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.16.0",
		"@tussle/middleware-cloudflareworker": "link:../../packages/middleware-cloudflareworker",
		"@tussle/storage-r2": "link:../../packages/storage-r2",
		"dotenv": "^16.0.0",
		"esbuild": "^0.14.47",
		"jest": "^27.5.1",
		"miniflare": "^2.6.0",
		"nanoid": "^4.0.0",
		"typescript": "^4.8.2",
		"wrangler": "^2.0.15"
	}
}
