{
	"name": "cloudflare-worker-s3",
	"version": "0.4.5",
	"license": "MIT",
	"private": true,
	"type": "module",
	"main": "dist/worker.mjs",
	"module": "dist/worker.mjs",
	"scripts": {
		"check:types": "yarn tsc",
		"build": "node build",
		"deploy": "wrangler publish",
		"tail": "wrangler tail",
		"wrangler": "wrangler",
		"dev": "miniflare --live-reload --debug -m",
		"debug": "node --experimental-vm-modules --inspect ../../node_modules/miniflare/dist/src/cli.js dist/worker.mjs --watch --debug -m"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^3.16.0",
		"@tussle/middleware-cloudflareworker": "link:../../packages/middleware-cloudflareworker",
		"@tussle/request-cloudflareworker": "link:../../packages/request-cloudflareworker",
		"@tussle/storage-s3": "link:../../packages/storage-s3",
		"dotenv": "^16.0.0",
		"esbuild": "^0.14.54",
		"jest": "^29.1.2",
		"miniflare": "^2.9.0",
		"nanoid": "^4.0.0",
		"typescript": "^4.8.2",
		"wrangler": "^2.0.15"
	}
}
