{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext", "dom"],
    "types": ["@cloudflare/workers-types/2022-11-30"],
    "moduleResolution": "node",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "baseUrl": "./",
		"skipLibCheck": true
  },
  "include": [
    "types/**/*",
    "src/**/*"
  ]
}
